<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="pt-BR">
  <!--Em caso de sobrenome composto, este nao sera desmontado para a montagem da citacao ou bibliografia como no caso de L. Van Der Pijl-->
  <info>
    <title>Scientia Agricola</title>
    <link href="http://www.scielo.br/revistas/sa/iinstruc.htm" rel="self"/>
    <link href="https://forums.zotero.org/discussion/22148/how-to-apply-disambiguation-in-citation-just-when-works-of-different-authors-are-in-the-same-year/?Focus=147094#Comment_147094" rel="documentation"/>
    <link href= "https://github.com/citation-style-language/styles"/>
    <author>
      <name>Juliana Geyna Régis</name>
      <email>juliana.regis@ipea.gov.br</email>
    </author>
    <contributor>
      <name>Lucas Mation</name>
      <email>lucas.mation@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Eduardo Michelotti Bettoni</name>
      <email>webtur@ufpr.br</email>
    </contributor>
    <contributor>
      <name>Paulo Augusto Nascimento</name>
      <email>paulo.nascimento@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Iuri Gavronski</name>
      <email>iuri at ufrgs dot br</email>
    </contributor>
    <contributor>
      <name>José Antonio Meira da Rocha</name>
      <email>joseantoniorocha@gmail.com</email>
      <uri>http://meiradarocha.jor.br</uri>
    </contributor>
    <contributor>
      <name>Mario José</name>
      <email>gnumario@gmail.com</email>
    </contributor>
    <contributor>
      <name>Alessandro Samuel-Rosa</name>
      <email>alessandrosamuelrosa@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Scientia Agricola journal author-date citation style</summary>
    <updated>2019-01-07</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      
      <!--Abreviacoes meses "Forma Curta"-->
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">feb.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">apr.</term>
      <term name="month-05" form="short">may.</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">aug.</term>
      <term name="month-09" form="short">sep.</term>
      <term name="month-10" form="short">oct.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      
      <!--Os termos abaixo serao utilizados quando houverem nomes de editores. Apos a citacao dos nomes, eles 
      irao aparecer entre parenteses.-->
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  
  <!--A macro 'container-contribuitor' e responsavel por mostrar os nomes dos editores, serao apresentados 
  SOBRENOME, INICIAIS PRENOMES tendo as inicias separadas por ponto.-->
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" prefix=" (" suffix=".). " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  
  <!--A macro 'secundary-contribuitor' e responsavel por mostrar os nomes dos organizadores, serao apresentados
  SOBRENOME, INICIAIS PRENOMES tendo as inicias separadas por ponto.-->
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  
  <!--A macro 'translator' e responsavel por mostrar os nomes dos tradutores, serao apresentados SOBRENOME, 
  INICIAIS PRENOMES tendo as inicias separadas por ponto. -->
  <macro name="translator">
    <text value="Traducao "/>
    <names variable="translator" delimiter="; ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  
  <!--
  Macro 'author'
  Responsável por mostrar os nomes dos autores na bibliografia, que serão no formato 'Silva, L.I.L.', tendo as inicias separadas por ponto sem espaço.
  -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <!--
  A macro 'author-short' é responsável por mostrar os nomes dos autores na citação direta e indireta no texto.
  Nela aparecerá apenas o último nome do autor, até DOIS autores. Na regra da Scientia Agricola, apenas a primeira
  letra do nome e sobrenome aparece em caixa alta, tanto na citação indireta (entre parênteses) como na citação direta.
  -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=" and " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  
  <!--Macro 'access':
  DOI ou URL do documento e data do acesso ao documento.
  -->
  <macro name="access">
    <text variable="URL" prefix="URL: &lt;" suffix="&gt;"/>
    <text variable="DOI" prefix="doi:" suffix=""/>
    <date variable="accessed" prefix=". Accessed in: ">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  
  <!--
  A macro 'title' é responsável por mostrar o título principal do arquivo. Em todos os tipos ele aparecerá em
  fonte normal após os nomes dos autores.
  -->
  <macro name="title">
    <choose>
      <if type="chapter bill" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  
  <!-- Titulo dos Anais-->
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/>
        <text value="Anais" font-style="italic"/>
        <text value="... "/>
      </if>
      <else>
        <text variable="container-title" font-style="normal"/>
      </else>
    </choose>
  </macro>
  
  <!--
  A macro 'institution' e responsavel por mostrar o nome da universidade e programa de pós-graduação onde a
  dissertação ou tese foi produzida, e a cidade destas.
  -->
  <macro name="institution">
    <choose>
      <if match="any" variable="publisher-place publisher">     
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
          </if>
          <else>
            <text value="[s.n.]"/>
          </else>
        </choose>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=", "/>
            <text macro="issued" suffix="."/>
          </if>
          <else-if type="entry-encyclopedia">
        </else-if>
          <else>
            <text value="[s.l.] "/>
          </else>
        </choose>
      </if>
      <else>
        <text value="[s.n., s.l]"/>
      </else>
    </choose>
  </macro>
  
  <!--
  Macro 'publisher'
  Nome da editora responsável pela publicação e seu endereço, separados por vírgula.
  -->
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
          </if>
          <else>
            <text value="[s.n.]"/>
          </else>
        </choose>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else-if type="entry-encyclopedia">
          </else-if>
          <else>
            <text value="[s.l.] "/>
          </else>
        </choose>
      </if>
      <else>
        <text value="[s.n., s.l.]"/>
      </else>
    </choose>
  </macro>
  
  <!--A macro 'event' sera utilizada em arquivos do tipo Evento/Conferencia. Ela e responsavel por mostrar o nome da conferencia, que tera formatacao
em caixa alta. Utiliza-se antes do nome da conferencia a expressao "In". Segundo a regra da ABNT ela deve ser em fonte normal-->
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  
  <!--A macro 'issued' e utilizada quando devemos mostrar a data completa exemplo: 03 mar. 2011.-->
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" " text-case="lowercase"/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  
  <!--
  Macro 'issued-year'
  Utilizada quando desejamos que apareça apenas o ano da publicação.
  -->
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  
  <!--
  Macro 'edition'
  Número da edição, seguido de 'ed.', sem espaço.
  -->
  <macro name="edition">
    <choose>
      <!--Se for capitulo de livro aparecera somente o numero-->
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <!--<group delimiter=" ">-->
              <number variable="edition" form="numeric"/>
              <text term="edition" form="short"/>
            <!--</group>-->
          </if>
          <else>
            <!--Se for outro tipo de documento aparera o numero e depois a descricao "ed"-->
            <text variable="edition" suffix="ed"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!--
  Macro 'locators'
  Mostrar os dados complementares do arquivo (paginas, secao, volume, etc)
  Para artigos de periódicos aparecerá o volume e as páginas do artigo, separados por dois pontos, 
  logo após o nome do periódico, separados por espaço.
  -->
  <macro name="locators">
    <choose>
      <!--Se for projeto de lei mostrara o dia, mes "forma curta", ano, secao "Sec." e pagina "p."-->
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text variable="section" prefix="Sec. "/>
          <text variable="page" suffix="."/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper"> <!--Artigo de periódico-->
        <group delimiter=" ">
          <group delimiter=":">
            <text variable="volume" suffix=": "/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>

      <!--Se for capitulo de livro aparecera o volume "v." e a pagina "p."-->
      <else-if match="any" type="chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
            <text variable="page" prefix="p. "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  
  <macro name="genre">
    <text variable="genre" text-case="capitalize-first"/>
  </macro>
  
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>
  
  <!--
  Citação
  Quando houver três ou mais autores, no texto será citado apenas o primeiro autor seguido de 'et al.' em fonte normal.
  -->
  <citation et-al-min="3" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/> <!--Puxa o autor primeiro-->
      <key variable="issued"/> <!--Depois o ano-->
    </sort>
    <layout prefix="(" suffix=")" delimiter="; "> <!--Entre parênteses, autores separados por ponto-e-vírgula -->
      <group>
        <text suffix=", " macro="author-short"/> <!--Seperando os autores das datas usando virgula-->
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  
  <!--
  Bibliografia
  Todos os autores são listados.
  -->
  <bibliography hanging-indent="false" et-al-min="4000" et-al-use-first="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <!--Puxa o autor primeiro-->
      <key variable="issued-year"/>
      <!--Depois o ano-->
    </sort>
    <layout>
      <choose>
        <!--Projeto de lei-->
        <if type="bill">
          <group>
            <text macro="author" suffix=". "/>
            <!--autor-->
            <text variable="number" suffix=". "/>
            <!--Numero da lei-->
            <text macro="title" suffix=". "/>
            <!--Titulo-->
            <text variable="references" font-weight="bold"/>
            <!--Historico em negrito-->
            <text variable="note"/>
            <!--Campo 'extra' caso queira colocar alguma observacao-->
            <text macro="locators" suffix="."/>
            <!--Dados complementares "secao, pagina"-->
          </group>
        </if>
        
        <!--Mapa-->
        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <!--autor-->
            <text macro="title" suffix=", "/>
            <!--Titulo-->
            <text macro="issued-year" suffix=". "/>
            <!--data-->
            <text variable="note" suffix="."/>
            <!--Campo 'extra' caso queira colocar alguma observacao-->
          </group>
        </else-if>
        
        <!--Livro-->
        <else-if type="book">
          <group>
            <text macro="author" suffix=". "/>		  <!--Autor-->
            <text macro="issued-year" suffix=". "/>	<!--Ano-->
            <text macro="title" suffix=". "/>		<!--Título-->
            <text macro="edition" suffix=". "/>		<!--Edição-->
            <text macro="publisher" suffix=". "/>	<!--Editora, local-->
            <text macro="access" suffix="."/>		<!--URL/DOI, data do acesso-->
            <text variable="note" prefix=" "/>    <!--(in Portuguese) ou (in Spanish)-->
          </group>
        </else-if>
        
        <!--Conferencia-->
        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". "/>		<!--Autor-->
            <text macro="issued-year" suffix=". "/>	<!--Ano-->
            <text macro="title" suffix=". "/>		<!--Título-->
            <text macro="secondary-contributors" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <!--In:-->
            <text macro="container-contributors" suffix=". "/>
            <!--Nomes de editores-->
            <text macro="container-title" suffix=". "/>
            <!--Titulo da conferencia-->
            <text variable="collection-title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <!--Traducao-->
            <text macro="edition" suffix=". "/>
            <!--Edicao-->
            <text macro="publisher" suffix=". "/>
            <!--Local, data, etc-->
            <text macro="locators" suffix="."/>
            <!--Dados complementares "pagina, volume"-->
          </group>
        </else-if>
        
        <!--Artigo de revista, jornal, etc-->
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author" suffix=". "/>			<!--Autor-->
            <text macro="issued-year" suffix=". "/>		<!--Ano-->
            <text macro="title" suffix=". "/>			<!--Título do artigo-->
            <text macro="container-title" suffix=" "/>		<!--Titulo da publicacao-->
            <text variable="collection-title" suffix=" "/>	<!--Titulo da serie-->
            <text macro="edition" suffix=", "/>			<!--Edicao-->
            <text macro="locators" suffix=". "/>		<!--Dados complementares "página, volume"-->
            <text macro="access" suffix="."/>			<!--URL, data do acesso-->
            <text variable="note" prefix=" "/>    <!--(in Portuguese, with abstract in English)-->
          </group>
        </else-if>
        
        <!--Tese-->
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". "/> 		<!--Autor-->
            <text macro="title" suffix=". "/> 		<!--Titulo-->
            <!--<text macro="genre" suffix=" "/> 			Tipo-->
            <text variable="note" suffix=" &#8211; "/> <!--Tipo-->
            <text macro="institution" suffix=". "/> <!--Local, data, etc-->  
            <text macro="access" suffix="."/> <!--URL, data do acesso-->
            <text variable="note" prefix=" "/>    <!--(in Portuguese) ou (in Spanish)-->
          </group>
        </else-if>
        
        <!-- Nao ha norma ABNT para manuscritos -->
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". "/>
            <!--Autor-->
            <text macro="title" suffix=". "/><!--Titulo-->
            <text macro="edition" suffix=". "/>
            <!--Edicao-->
            <text macro="place" suffix=", "/>
            <text macro="issued-year" suffix=". "/><!--Data-->
            <text macro="access" suffix=". "/><!--URL, data do acesso-->
            <text macro="archive" suffix=". "/><!--Arquive-->
            <text variable="note" prefix=" "/>    <!--(in Portuguese) ou (in Spanish)-->
          </group>
        </else-if>
        
        <!--Pagina da WEB-->
        <else-if type="webpage">
          <group>
            <text macro="author" suffix=". "/><!--Autor-->
            <text macro="title" suffix=". "/><!--Titulo-->
            <text macro="genre" suffix=". "/>
            <text macro="access" suffix=". "/><!--URL, data do acesso-->
            <text variable="note" prefix=" "/>    <!--(in Portuguese) ou (in Spanish)-->
          </group>
        </else-if>
        
        <!--Relatório-->
        <else-if type="report">
          <group>
            <text macro="author" suffix=". "/>		<!--Autor-->
            <text macro="issued-year" suffix=". "/>	<!--Ano-->
            <text macro="title" suffix=". "/>		<!--Título-->
            <text macro="publisher" suffix=". "/>	<!--Editora, local-->
            <text macro="access" suffix="."/>		<!--URL/DOI, data do acesso-->
            <text variable="note" prefix=" "/>    <!--(in Portuguese) ou (in Spanish)-->
          </group>
        </else-if>
        
        <!--Texto para Discussao (Verbete de Dicionario)-->
        <else-if type="entry-dictionary">
          <group>
            <text macro="author" suffix=". "/>			<!--Autor-->
            <text macro="issued-year" suffix=". "/>		<!--Ano-->
            <text macro="title" suffix=". "/>			<!--Título-->
            <text macro="container-contributors"/><!--Nomes de editores-->
            <text macro="secondary-contributors"/>
            <text macro="container-title"/><!--Titulo da publicacao-->
            <text variable="collection-title" prefix=": " suffix=". "/>
            <text macro="locators"/><!--Dados complementares "pagina, volume"-->
            <text macro="event"/><!--Nome do evento, conferencia-->
            <text macro="publisher" prefix=". " suffix=". "/><!--Local, data, etc-->
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="lang" suffix=" "/>         <!--Língua-->
            <text macro="access"/><!--URL, data do acesso-->
          </group>
        </else-if>
        
        <!--Nota Tecnica (Verbete de Enciclopedia)-->
        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author" suffix=". "/>			<!--Autor-->
            <text macro="issued-year" suffix=". "/>		<!--Ano-->
            <text macro="title" suffix=". "/>			<!--Título-->
            <text variable="publisher-place" prefix=". " suffix=": "/><!--Local-->
            <text variable="publisher" suffix=", "/><!--Editor-->
          </group>
        </else-if>
        
        <!--Artigo em evento (anais)-->
        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>		<!--Autor-->
          <text macro="issued-year" suffix=". "/>	<!--Ano-->
          <text macro="title" suffix=". "/>		<!--Título-->
          <text macro="container-contributors"/>	<!--Nomes de editore-->
          <text macro="secondary-contributors"/>
          <text macro="container-title"/> 		<!--Titulo da publicacao-->
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/> 												<!--Dados complementares "pagina, volume"-->
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>  												<!--Nome do evento, conferencia-->
          </group>
          <text variable="publisher-place" suffix=": "/> 	<!--Local-->
          <text variable="publisher" suffix=", "/>  			<!--Editor-->
          <text macro="access"/> 													<!--URL, data do acesso-->
          <text variable="note" prefix=" "/>    <!--(in Portuguese) ou (in Spanish)-->
        </else-if>
        <else>
          <text macro="author" suffix=". "/>			<!--Autor-->
          <text macro="issued-year" suffix=". "/>		<!--Ano-->
          <text macro="title" suffix=". "/>			<!--Título-->
          <text macro="container-contributors"/><!--Nomes de editore-->
          <text macro="secondary-contributors"/>
          <text macro="container-title"/><!--Titulo da publicacao-->
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/><!--Dados complementares "pagina, volume"-->
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/> <!--Nome do evento, conferencia-->
          </group>
          <text variable="publisher-place"/> <!--Local-->
          <text variable="publisher" suffix=", "/> <!--Editor-->
          <text macro="access"/> <!--URL, data do acesso-->
          <text variable="note" prefix=" "/>    <!--(in Portuguese) ou (in Spanish)-->
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
